src/index.pug
extends _component/layout/base
block config
  -
    var title = 'Welcome to Quick Blog!'
    var description = 'Using super Quick Blog is easy and you can get 100/100 on Google pagespeed insights'
block content
  .welcome
    h1=title
    p.welcome__description=description
    a.scroll-down(href="#continue") click to continue reading or scroll down
  .content
    #continue
    p The source of Quick Blog can be found on GitHub at 
      a(href="https://github.com/freebiker2000/quick-blog") Quick Blog
    blockquote.blockquote
      .blockquote__body
        p Etiam purus arcu, sodales ullamcorper luctus at, elementum vel neque. Phasellus sodales mi lorem, et interdum risus scelerisque rhoncus.
      footer.blockquote-footer
        a(href="https://github.com/freebiker2000") Catalin Sandru
    p.lead Suspendisse quis lectus non turpis mollis lacinia. Donec justo sem, volutpat ut feugiat eu, tempor non neque. Donec tristique velit eu tellus ultrices, at vehicula enim posuere. Aenean vel tellus. 
    p
      small Etiam purus arcu, sodales ullamcorper luctus at, elementum vel neque. Phasellus sodales mi lorem, et interdum risus scelerisque rhoncus. Maecenas ipsum nibh, sagittis quis dolor in, viverra interdum lacus. Quisque ut faucibus nunc, sit amet egestas magna. Curabitur consequat tortor ut tincidunt venenatis. Aliquam pharetra metus ut velit scelerisque lobortis. 
    a(href='#top') Top

index.html
<!DOCTYPE html><html></html><head><title>Welcome to Quick Blog!</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 on Google pagespeed insights"><link rel="stylesheet" href="https://freebiker2000.github.io/quick-blogstyle.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog!</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 on Google pagespeed insights</p><a class="scroll-down" href="#continue">click to continue reading or scroll down</a></div><div class="container"><div class="content"><div id="continue"></div><h2>Let's add somme content</h2><p>The source of Quick Blog can be found on GitHub at <a href="https://github.com/freebiker2000/quick-blog">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>Etiam purus arcu, sodales ullamcorper luctus at, elementum vel neque. Phasellus sodales mi lorem, et interdum risus scelerisque rhoncus.</p></div><div class="blockquote-footer"><a href="https://github.com/freebiker2000">Catalin Sandru</a></div></blockquote><p class="lead">Suspendisse quis lectus non turpis mollis lacinia. Donec justo sem, volutpat ut feugiat eu, tempor non neque. Donec tristique velit eu tellus ultrices, at vehicula enim posuere. Aenean vel tellus. </p><p><small>Etiam purus arcu, sodales ullamcorper luctus at, elementum vel neque. Phasellus sodales mi lorem, et interdum risus scelerisque rhoncus. Maecenas ipsum nibh, sagittis quis dolor in, viverra interdum lacus. Quisque ut faucibus nunc, sit amet egestas magna. Curabitur consequat tortor ut tincidunt venenatis. Aliquam pharetra metus ut velit scelerisque lobortis. </small></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"> <li> <a href="/">Home</a></li><li> <a href="/about.html">About</a></li><li> <a href="/contact.html">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"> <li> <a href="/html">HTML5</a></li><li> <a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2018 KatWeb</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body>
